<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>lixin</title>
  <link rel="shortcut icon" href="https://img1.imgtp.com/2023/08/23/j8k55EIJ.ico"/>
  <link rel="bookmark" href="https://img1.imgtp.com/2023/08/23/j8k55EIJ.ico"/>
  <style>
    html,body {
        height: 100% ;
        margin: 0;
        padding: 0;
    }
    body {
        background-color: #0e1729;
    }
    .moon {
        position: absolute;
        z-index: 1;
        width: 120px;
        height: 120px;
        background-image: linear-gradient(to right,#e4e0b7 10%,#fff 90%);
        box-shadow: 0 0 60px 40px rgba(0,0,255,0.2),inset 0 0 20px 5px rgba(0,0,255,0.1);
        border-radius: 50%;
        filter: blur(2px);
        animation: moon-move 200s linear infinite alternate;
    }
    @keyframes moon-move {
    0% {
        left: 10%;
        top: 20%;
    }
    25% {
        left: 30%;
        top: 18%;
    }
    50% {
        left: 48%;
        top: 15%;
    }
    75% {
        left: 68%;
        top: 18%;
    }
    100% {
        left: 85%;
        top: 20%;
    }
    }
    canvas{
	position:fixed;
	top:0;
	left:0;
	z-index:-1;
	background:#0e1729;
    }
    .cloud {
    position: fixed;
    z-index: 2;
    top: 10%;
    animation: cloud-move 60s linear infinite;
    transform: translate3d(0,0,0);
}
.cloud-item {
    position: absolute;
    top: -100px;
    left: -100px;
    width: 600px;
    height: 100px;
    border-radius: 50%;
}
.cloud-base {
    top: 90px;
    left: 100px;
    filter: url(#filter-base);
    box-shadow: 210px 170px 19px 40px rgba(255,255,255,0.9);
}
.cloud-min {
    top: -80px;
    width: 580px;
    height: 35px;
    filter: url(#filter-min);
    box-shadow: 210px 250px 28px 30px rgba(66,105,146,0.2);
}
.cloud-front {
    top: 70px;          
    width: 450px;
    height: 40px;
    left: -20px;
    filter: url(#filter-front);
    box-shadow: 210px 272px 30 px 30px rgba(66,105,146,0.4);
}
</style>
</head>

<body>
    <div class="moon"></div>
    <canvas id="starfield">
    </canvas>
       <div class="cloud">
        <div class="cloud-item cloud-base"></div>
        <div class="cloud-item cloud-min"></div>
        <div class="cloud-item cloud-front"></div>
        <svg width="0" height="0">
            <filter id="filter-base">
                <feTurbulence type="fractalNoise" baseFrequency="0.011" numOctaves="5" 
                seed="8517"/>
                <feDisplacementMap in="SourceGraphic" scale="120"/>
            </filter>
            <filter id="filter-mid">
                <feTurbulence type="fractalNoise" baseFrequency="0.011" numOctaves="3" 
                seed="8517"/>
                <feDisplacementMap in="SourceGraphic" scale="120"/>
            </filter>
            <filter id="filter-front">
                <feTurbulence type="fractalNoise" baseFrequency="0.009" numOctaves="4" 
                seed="8517"/>
                <feDisplacementMap in="SourceGraphic" scale="50"/>
            </filter>
        </svg>
    </div>
 
    <script>
        function ini(){
    canvas = document.getElementById("starfield");
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
    context = canvas.getContext("2d");
    stars = Array();
    stars_count = 300;
    clearInterval(interval);
    }

    function makeStars(){
    for(var i=0;i<stars_count;i++)
    {
        let x=Math.random() * canvas.offsetWidth;
        let y = Math.random() * canvas.offsetHeight;
        let radius = Math.random()*0.8;
        let color="rgba("+Math.random()*255+","+Math.random()*255+","+Math.random()*255+",0.8)";
        let speed=Math.random()*0.5;
        let arr={'x':x,'y':y,'radius':radius,'color':color,'speed':speed};
        stars.push(arr);
    }
    }

    function drawStars(){
    context.fillStyle = "#0e1729";
    context.fillRect(0,0,canvas.width,canvas.height);
    for (var i = 0; i < stars.length; i++) {
        var x = stars[i]['x'] - stars[i]['speed'];
        if(x<-2*stars[i]['radius']) x=canvas.width;
        stars[i]['x']=x;
        var y = stars[i]['y'];
        var radius = stars[i]['radius'];
        context.beginPath();
        context.arc(x, y, radius*2, 0, 2*Math.PI);
        context.fillStyle = "rgba("+Math.random()*255+","+Math.random()*255+","+Math.random()*255+",0.8)";
        context.fill();
    }
}
 
    window.onresize = function(){
    ini();
    makeStars();
    interval=setInterval(function(){drawStars();},50);
    }
    </script>
</body>

</html>